﻿<?xml version="1.0" encoding="utf-8" ?>

<wfDialogPage>
	<wfDialogRow>
		<wfDialogField>
			<TYPE>INPUT</TYPE>
			<NAME>AddressSearch</NAME>
			<DESC>Adresse</DESC>
		</wfDialogField>
		<wfDialogField>
			<TYPE>DATACOMBON</TYPE>
			<NAME>State</NAME>
			<DESC>Status</DESC>
			<SRC>SupportCaseStates</SRC>
		</wfDialogField>
	</wfDialogRow>
	<wfDialogRow>
		<wfDialogField>
			<TYPE>INPUT</TYPE>
			<NAME>Search</NAME>
			<DESC>Support Fall</DESC>
		</wfDialogField>
		<wfDialogField>
			<TYPE>CHECKBOX</TYPE>
			<NAME>GroupByCurrentUser</NAME>
			<DESC>Meine Fälle</DESC>
		</wfDialogField>
	</wfDialogRow>
	
	<wfDialogRow>	
		<wfDialogField>
			<TYPE>DATACOMBON</TYPE>
			<NAME>SupportDepartment</NAME>
			<DESC>Supportabteilung</DESC>
			<SRC>SupportDepartments</SRC>
		</wfDialogField>
		<wfDialogField>
			<TYPE>DATACOMBON</TYPE>
			<NAME>HandlingUser</NAME>
			<DESC>Bearbeiter</DESC>
			<SRC>SupportDepartmentUsers</SRC>
		</wfDialogField>
	</wfDialogRow>
	
	<wfDialogRow>
		<wfDialogField>
			<TYPE>INPUT</TYPE>
			<NAME>DueDate</NAME>
			<DESC>Fälligkeitsdatum</DESC>
		</wfDialogField>
    <wfDialogField>
      <TYPE>CHECKBOX</TYPE>
      <NAME>ShowCompleted</NAME>
      <DESC>Auch abgeschlossene Fälle</DESC>
    </wfDialogField>
  </wfDialogRow>
	
</wfDialogPage>