﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE wfDialogPage SYSTEM "../../../../ie50/Myfactory-DialogPage.dtd">

<wfDialogPage>
  <wfDialogRow>
    <wfDialogField>
      <DESC>Resourcen Gruppe</DESC>
      <NAME>ResourceGrp</NAME>
      <COLWIDTH>25%</COLWIDTH>
      <LABELWIDTH>25%</LABELWIDTH>
      <TYPE>DATACOMBON</TYPE>
      <SRC>ResourceGroups</SRC>
    </wfDialogField>

    <wfDialogField>
      <TYPE>BUTTON</TYPE>
      <COLWIDTH>16%</COLWIDTH>
      <VALUE>&amp;lt; Woche</VALUE>
      <NAME>Back</NAME>
    </wfDialogField>

    <wfDialogField>
      <TYPE>INPUT</TYPE>
      <COLWIDTH>16%</COLWIDTH>
      <VALUE>$SysDate$</VALUE>
      <NAME>GoToDate</NAME>
    </wfDialogField>

    <wfDialogField>
      <TYPE>BUTTON</TYPE>
      <COLWIDTH>16%</COLWIDTH>
      <VALUE>Woche &amp;gt;</VALUE>
      <NAME>Forward</NAME>
    </wfDialogField>
    
  </wfDialogRow>
</wfDialogPage>