﻿<?xml version="1.0" encoding="utf-8" ?>


<wfDialogPage>
  
  <wfDialogRow>
    
    <wfDialogField colspan="2">
      <TYPE>DISABLED</TYPE>
      <NAME>CaseName</NAME>
      <DESC>Support EMails des Falles:</DESC>
      <LABELWIDTH>30%</LABELWIDTH>
      <COLWIDTH>70%</COLWIDTH>
    </wfDialogField>
    
  </wfDialogRow>
  
</wfDialogPage>