<?xml version="1.0" encoding="iso-8859-1" ?>

<wfDialogPage>

  <wfDialogRow>
    <wfDialogField COLSPAN="3">
      <DESC>Klassifizierungen von</DESC>
      <NAME>Matchcode</NAME>
      <TYPE>DISABLEDL</TYPE>
    </wfDialogField>
    <wfDialogField>
      <NAME>AddressID</NAME>
      <TYPE>HIDDEN</TYPE>
    </wfDialogField>
  </wfDialogRow>

</wfDialogPage>
