<?xml version="1.0" encoding="iso-8859-1" ?>

<wfDialogPage>
	<wfDialogRow>
		<wfDialogField>
			<DESC>Jahr</DESC>
			<NAME>Year</NAME>
			<TYPE>DATACOMBO</TYPE>
			<SRC>FinancialYears</SRC>
			<VALUE>$Year$</VALUE>
		</wfDialogField>
		<wfDialogField COLSPAN="2">
      <TYPE>EMPTY</TYPE>
		</wfDialogField>
	</wfDialogRow>

	<wfDialogRow>
		<wfDialogField>
			<DESC>Alle Betriebsstätten</DESC>
			<NAME>AllDivisions</NAME>
			<TYPE>CHECKBOX</TYPE>
			<PERMISSION>TurnoverReports_AllDivisions</PERMISSION>
		</wfDialogField>
		<wfDialogField>
			<DESC>Handelssets auflösen</DESC>
			<NAME>SplitSets</NAME>
			<TYPE>CHECKBOX</TYPE>
		</wfDialogField>
	</wfDialogRow>

</wfDialogPage>
