﻿<?xml version="1.0" encoding="utf-8" ?>

<wfDialogPage>

  <wfDialogRow>
    <wfDialogField>
      <NAME>Search</NAME>
      <TYPE>INPUT</TYPE>
    </wfDialogField>
    <wfDialogField>
      <NAME>SearchButton</NAME>
      <TYPE>BUTTON</TYPE>
      <VALUE>Suchen</VALUE>
    </wfDialogField>
  </wfDialogRow>

  <wfDialogRow>
    <wfDialogField COLSPAN="2">
      <NAME>Search</NAME>
      <TYPE>LISTVIEW</TYPE>
      <SIZE>402px</SIZE>
      <SRC>CustomerHiringsNewSearch.aspx</SRC>
    </wfDialogField>
  </wfDialogRow>

  <wfDialogRow>
    <wfDialogField>
      <TYPE>EMPTY</TYPE>
    </wfDialogField>
    <wfDialogField>
      <NAME>SetCustomer</NAME>
      <TYPE>BUTTON</TYPE>
      <VALUE>Auswählen</VALUE>
    </wfDialogField>
  </wfDialogRow>

</wfDialogPage>
