<?xml version="1.0" encoding="iso-8859-1" ?>

<wfDialogPage>

	<wfDialogRow>
		<wfDialogField>
			<DESC>Gesamtbetrag</DESC>
			<NAME>OrderSumNet</NAME>
			<TYPE>DISABLEDL</TYPE>
			<ALIGN>Right</ALIGN>
		</wfDialogField>
    <wfDialogField>
      <NAME>CurrUnit1</NAME>
      <TYPE>LABEL</TYPE>
      <LABELWIDTH>10%</LABELWIDTH>
    </wfDialogField>
  </wfDialogRow>

	<wfDialogRow>
		<wfDialogField>
			<DESC>USt.</DESC>
			<NAME>TaxSum</NAME>
			<TYPE>DISABLEDL</TYPE>
			<ALIGN>Right</ALIGN>
		</wfDialogField>
    <wfDialogField>
      <NAME>CurrUnit2</NAME>
      <TYPE>LABEL</TYPE>
      <LABELWIDTH>10%</LABELWIDTH>
    </wfDialogField>
  </wfDialogRow>

	<wfDialogRow>
		<wfDialogField>
			<DESC>Brutto</DESC>
			<NAME>OrderSumGross</NAME>
			<TYPE>DISABLEDL</TYPE>
			<ALIGN>Right</ALIGN>
		</wfDialogField>
		<wfDialogField>
			<NAME>CurrUnit3</NAME>
			<TYPE>LABEL</TYPE>
			<LABELWIDTH>10%</LABELWIDTH>
		</wfDialogField>
	</wfDialogRow>

</wfDialogPage>
