<?xml version="1.0" encoding="iso-8859-1" ?>

<wfDialogPage>
	<wfDialogRow>
		<wfDialogField COLSPAN="3">
			<DESC>Titel</DESC>
			<NAME>MessageSubject</NAME>
			<TYPE>INPUT</TYPE>
      <READONLY>-1</READONLY>
		</wfDialogField>
	</wfDialogRow>

  <wfDialogRow>
    <wfDialogField>
      <DESC>Prioritšt</DESC>
      <NAME>MessagePriority</NAME>
      <TYPE>LISTCOMBO</TYPE>
      <SRC>Mittel;Hoch;Niedrig</SRC>
      <DATA>1;2;0</DATA>
      <READONLY>-1</READONLY>
    </wfDialogField>
    <wfDialogField COLSPAN="2">
      <TYPE>EMPTY</TYPE>
    </wfDialogField>
  </wfDialogRow>

  <wfDialogRow>
		<wfDialogField COLSPAN="3">
			<DESC>Text</DESC>
			<NAME>MessageText</NAME>
			<TYPE>TEXTAREA</TYPE>
			<MAXLENGTH>15</MAXLENGTH>
      <READONLY>-1</READONLY>
    </wfDialogField>
	</wfDialogRow>

  <wfDialogRow>
    <wfDialogField>
      <DESC>Als Gelesen markieren</DESC>
      <NAME>MessageRead</NAME>
      <TYPE>CHECKBOX</TYPE>
    </wfDialogField>
    <wfDialogField>
      <DESC>Ausblenden</DESC>
      <NAME>HideMessage</NAME>
      <TYPE>CHECKBOX</TYPE>
    </wfDialogField>
  </wfDialogRow>

</wfDialogPage>
